{
  "crons": [
    {
      "path": "/api/internal/maintenance",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/gain-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
